MONGODB_URI= mongodb+srv://backendfabriciorosa:KBJnUKKyy5eHb7GX@fiap-graduacao.gfetd.mongodb.net/?retryWrites=true&w=majority&appName=FIAP-GRADUACAO
DATABASE_NAME=monitoramento_ambiental 
PREVISAO_CHUVA_COLLECTION_NAME=previsoes_chuva
ALERTA_COLLECTION_NAME=alertas

.\bin\Debug\net8.0